<!DOCTYPE html>
<html>

<head>
  <title>Task 1</title>
  <meta charset="utf-18">

  <style>

  body{
    background-color: blue;
  }
  #login-box{

    background-color: white;
    text-align: center;
    margin:80px 600px;
    padding: 20px;
    border-radius: 10px;
  }
#login-heading{
  font-family: calibri;
  font-weight: bold;
  color: gray;
}
input{
  text-align: center;
  height: 50px;
  width: 250px;
  border-radius: 5px;
  margin: 10px;
}
  #login-button{
    background-color: blue;
    color: white;
    height: 50px;
    width: 250px;
    border-radius: 5px;
  }
</style>


</head>

<body>

  <div id="login-box">

    <h1 id="login-heading">Login</h1>
    <input type="text" name="" placeholder="Username" />
    <input type="text" name="" placeholder="Password" />
    <button id="login-button">login</button>
    <br /><br />
    <a href="#">Lost your password?</a>

  </div>

</body>

</html>
